INSERT INTO review_comments (review_id, user_id, comment, created_at, reply_to, images)
VALUES
    (1, 2, 'Согласен, ничего особенного.', 1713001500, NULL, '{}'),
    (2, 4, 'Виды и правда крутые.', 1713001600, NULL, '{}'),
    (2, 6, 'Подтверждаю, особенно на вершине.', 1713001700, 2, '{}'),
    (3, 2, 'Согласен, было многолюдно.', 1713001100, NULL, '{}'),
    (3, 3, 'Я был в будний день — никого.', 1713001200, NULL, '{}'),
    (3, 5, 'Наверное, зависит от времени.', 1713001300, NULL, '{}'),
    (4, 1, 'Соседние тропы тише, попробуйте их.', 1713001800, NULL, '{}'),
    (5, 8, 'Согласен, нормально, но не вау.', 1713001900, NULL, '{}');